apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app
  labels: { app: hello-app }
spec:
  replicas: 2
  selector:
    matchLabels: { app: hello-app }
  template:
    metadata:
      labels: { app: hello-app }
    spec:
      containers:
        - name: myapp
          image: 480415625422.dkr.ecr.us-east-2.amazonaws.com/hello-app:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "200m"      # ~0.2 vCPU
              memory: "256Mi"
            limits:
              cpu: "500m"      # ~0.5 vCPU
              memory: "512Mi"
